[META]
language_name = Italiano
author = rodafux

[UI]
app_title = ARC-Sight HUD
alert_button_label = Avviso
status_soon = PRESTO
status_current = ATTIVO
status_unknown = ??
toggle_action = Mostra/Nascondi ({hotkey})
quit_overlay_action = Esci dall’Overlay
notify_message = INIZIO TRA {minutes} MIN - {map_name}
game_shutdown_message = Gioco chiuso. Chiusura overlay...
update_available_button = AGGIORNAMENTO DISPONIBILE
note_header=NOTA IMPORTANTE:
update_downloading = SCARICAMENTO...
update_installing = INSTALLAZIONE...
update_error = ERRORE
update_tooltip = Scarica e installa automaticamente
exit_confirm_title = Esci da ARC-Sight
exit_confirm_msg = Sei sicuro di voler chiudere l'applicazione?

[TABS]
TOUT = TUTTI
ELECTROMAGNETIC_STORM = Tempesta
HARVESTER = Raccoglitore
HUSK_GRAVEYARD = Cimitero degli Husk
HIDDEN_BUNKER = Bunker Nascosto
NIGHT_RAID = Raid Notturno
UNCOVERED_CACHES = Scorte Scoperte
SUPPLY_DROP = Lancio di Rifornimenti
LAUNCH_TOWER_LOOT = Bottino della Torre
LUSH_BLOOMS = Fioriture Lussureggianti
MATRIARCH = Matriarca
PROSPECTING_PROBES = Sonde di Prospezione

[SETTINGS]
header = Impostazioni
save_button = Salva Impostazioni
alert_minutes_label = Avviso prima dell’evento (Minuti):
sound_toggle = Abilita suono avviso
hotkey_label = Tasto Mostra/Nascondi:
capture_button_text = Premi un tasto...
capture_error_text = ERRORE VALORE
about_header = Info
created_by = App creata da **{author}**.
config_file_label = File config: {config_file}
api_source_label = Fonte API: {api_link}
current_version = Versione attuale: {version}
show_local_time=Mostra ora locale

[MAPS]
dam = Campo di Battaglia della Diga
spaceport = Lo Spazioporto
buried_city = Città Sepolta
blue_gate = Portale Blu

stella_montis = Stella Montis
