[META]
language_name = Español
author = rodafux

[UI]
app_title = ARC-Sight HUD
alert_button_label = Alerta
status_soon = PRONTO
status_current = ACTIVO
status_unknown = ??
toggle_action = Mostrar/Ocultar ({hotkey})
quit_overlay_action = Salir del Overlay
notify_message = INICIA EN {minutes} MIN - {map_name}
game_shutdown_message = Juego cerrado. Cerrando overlay...
update_available_button = ACTUALIZACIÓN DISPONIBLE
note_header=NOTA IMPORTANTE:
update_downloading = DESCARGANDO...
update_installing = INSTALANDO...
update_error = ERROR
update_tooltip = Descargar e instalar automáticamente
exit_confirm_title = Salir de ARC-Sight
exit_confirm_msg = ¿Estás seguro de que quieres cerrar la aplicación?

[TABS]
TOUT = TODO
ELECTROMAGNETIC_STORM = Tormenta
HARVESTER = Cosechador
HUSK_GRAVEYARD = Cementerio de Husks
HIDDEN_BUNKER = Búnker Oculto
NIGHT_RAID = Incursión Nocturna
UNCOVERED_CACHES = Alijos Descubiertos
SUPPLY_DROP = Entrega de Suministros
LAUNCH_TOWER_LOOT = Botín de la Torre
LUSH_BLOOMS = Floración Exuberante
MATRIARCH = Matriarca
PROSPECTING_PROBES = Sondas de Prospección

[SETTINGS]
header = Configuración
save_button = Guardar Configuración
alert_minutes_label = Alerta antes del evento (Minutos):
sound_toggle = Activar sonido de alerta
hotkey_label = Tecla Mostrar/Ocultar:
capture_button_text = Presiona una tecla...
capture_error_text = ERROR VALOR
about_header = Acerca de
created_by = Aplicación creada por **{author}**.
config_file_label = Archivo config: {config_file}
api_source_label = Fuente API: {api_link}
current_version = Versión actual: {version}
show_local_time=Mostrar hora local

[MAPS]
dam = Campo de Batalla de la Presa
spaceport = El Puerto Espacial
buried_city = Ciudad Enterrada
blue_gate = Puerta Azul

stella_montis = Stella Montis
