[META]
language_name = Deutsch
author = rodafux

[UI]
app_title = ARC-Sight HUD
alert_button_label = Alarm
status_soon = BALD
status_current = AKTIV
status_unknown = ??
toggle_action = Anzeigen/Verbergen ({hotkey})
quit_overlay_action = Overlay beenden
notify_message = START IN {minutes} MIN - {map_name}
game_shutdown_message = Spiel geschlossen. Overlay wird beendet...
update_available_button = UPDATE VERFÜGBAR
note_header=WICHTIGER HINWEIS:
update_downloading = DOWNLOAD LÄUFT...
update_installing = INSTALLATION...
update_error = FEHLER
update_tooltip = Automatisch herunterladen und installieren
exit_confirm_title = ARC-Sight beenden
exit_confirm_msg = Möchten Sie la Anwendung wirklich schließen?

[TABS]
TOUT = ALLE
ELECTROMAGNETIC_STORM = Sturm
HARVESTER = Ernter
HUSK_GRAVEYARD = Husk-Friedhof
HIDDEN_BUNKER = Versteckter Bunker
NIGHT_RAID = Nachtangriff
UNCOVERED_CACHES = Ungesicherte Verstecke
SUPPLY_DROP = Nachschublieferung
LAUNCH_TOWER_LOOT = Startturm-Beute
LUSH_BLOOMS = Üppige Blüten
MATRIARCH = Matriarchin
PROSPECTING_PROBES = Erkundungssonden

[SETTINGS]
header = Einstellungen
save_button = Einstellungen speichern
alert_minutes_label = Alarm vor Event (Minuten):
sound_toggle = Alarmton aktivieren
hotkey_label = Hotkey Anzeigen/Verbergen:
capture_button_text = Taste drücken...
capture_error_text = WERT-FEHLER
about_header = Über
created_by = App erstellt von **{author}**.
config_file_label = Konfig-Datei: {config_file}
api_source_label = API-Quelle: {api_link}
current_version = Aktuelle Version: {version}
show_local_time=Lokale Startzeit anzeigen

[MAPS]
dam = Damm-Schlachtfeld
spaceport = Der Raumhafen
buried_city = Vergrabene Stadt
blue_gate = Blaues Tor
stella_montis = Stella Montis
