[META]
language_name = Français
author = rodafux

[UI]
app_title = ARC-Sight HUD
alert_button_label = Alerte
status_soon = BIENTÔT
status_current = EN COURS
status_unknown = ??
toggle_action = Afficher/Masquer ({hotkey})
quit_overlay_action = Quitter l'overlay
notify_message = DÉPART DANS {minutes} MIN - {map_name}
game_shutdown_message = Jeu fermé. Fermeture de l'overlay...
update_available_button = MISE À JOUR DISPONIBLE
note_header=NOTE IMPORTANTE :
update_downloading = TÉLÉCHARGEMENT...
update_installing = INSTALLATION...
update_error = ERREUR
update_tooltip = Télécharger et installer automatiquement
exit_confirm_title = Quitter ARC-Sight
exit_confirm_msg = Voulez-vous vraiment fermer l'application ?

[TABS]
TOUT = TOUT
ELECTROMAGNETIC_STORM = Tempête
HARVESTER = Récolteur
HUSK_GRAVEYARD = Cimetière d'épaves
HIDDEN_BUNKER = Bunker Caché
NIGHT_RAID = Raid Nocturne
UNCOVERED_CACHES = Caches de raider
SUPPLY_DROP = Largage
LAUNCH_TOWER_LOOT = Tour de Lancement
LUSH_BLOOMS = Saison des récoltes
MATRIARCH = Matriarche
PROSPECTING_PROBES = Sondes de Prospection

[SETTINGS]
header = Paramètres
save_button = Sauvegarder les Paramètres
alert_minutes_label = Alerte avant l'événement (Minutes):
sound_toggle = Activer le son des alertes
hotkey_label = Raccourci Afficher/Masquer:
capture_button_text = Appuyez sur la touche...
capture_error_text = ERREUR VALEUR
about_header = À Propos
created_by = Application créée par **{author}**.
config_file_label = Fichier config : {config_file}
api_source_label = Source API : {api_link}
current_version = Version actuelle : {version}
show_local_time=Afficher l'heure locale

[MAPS]
dam = Barrage
spaceport = Port Spatial
buried_city = Ville Enfouie
blue_gate = Portail Bleu

stella_montis = Stella Montis
