[META]
language_name = English
author = rodafux

[UI]
app_title = ARC-Sight HUD
alert_button_label = Alert
status_soon = SOON
status_current = ACTIVE
status_unknown = ??
toggle_action = Show/Hide ({hotkey})
quit_overlay_action = Quit Overlay
notify_message = STARTING IN {minutes} MIN - {map_name}
game_shutdown_message = Game closed. Shutting down overlay...
update_available_button = UPDATE AVAILABLE
note_header=IMPORTANT NOTE:
update_downloading = DOWNLOADING...
update_installing = INSTALLING...
update_error = ERROR
update_tooltip = Auto-download and install
exit_confirm_title = Exit ARC-Sight
exit_confirm_msg = Are you sure you want to close the application?

[TABS]
TOUT = ALL
ELECTROMAGNETIC_STORM = Storm
HARVESTER = Harvester
HUSK_GRAVEYARD = Husk Graveyard
HIDDEN_BUNKER = Hidden Bunker
NIGHT_RAID = Night Raid
UNCOVERED_CACHES = Uncovered Caches
SUPPLY_DROP = Supply Drop
LAUNCH_TOWER_LOOT = Launch Tower Loot
LUSH_BLOOMS = Lush Blooms
MATRIARCH = Matriarch
PROSPECTING_PROBES = Prospecting Probes

[SETTINGS]
header = Settings
save_button = Save Settings
alert_minutes_label = Alert before event (Minutes):
sound_toggle = Enable Alert Sound
hotkey_label = Show/Hide Hotkey:
capture_button_text = Press a key...
capture_error_text = VALUE ERROR
about_header = About
created_by = App created by **{author}**.
config_file_label = Config file : {config_file}
api_source_label = API Source : {api_link}
current_version = Current Version: {version}
show_local_time=Show local start time

[MAPS]
dam = Dam Battlegrounds
spaceport = The Spaceport
buried_city = Buried City
blue_gate = Blue Gate

stella_montis = Stella Montis
