# ARC-Sight

./: .gitignore  ARC-Sight.csproj  ARC-Sight.sln  App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  lang_de.ini  lang_en.ini  lang_es.ini  languages.rar  main.py  msg.ini  server_url.txt
Properties/: Settings.Designer.cs
PublishProfiles/: FolderProfile.pubxml
Releases/: RELEASES  assets.win.json  releases.win.json
languages/: lang_de.ini  lang_en.ini  lang_es.ini  lang_fr.ini  lang_it.ini
publish/: ARC-Sight.deps.json
publish/languages/: lang_en.ini  lang_es.ini  lang_fr.ini  lang_it.ini
src/: in_overlay_msg.ini  main.py
src/languages/: lang_de.ini  lang_en.ini  lang_es.ini  lang_fr.ini  lang_it.ini
