<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>ARC_Sight</RootNamespace>
		<ApplicationIcon>assets\logo.ico</ApplicationIcon>

		<VelopackIcon>assets\logo.ico</VelopackIcon>
		<VelopackShortcuts>Desktop</VelopackShortcuts>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>

		<VelopackId>ARC-Sight</VelopackId>
		<Version>1.2.0</Version>
		<FileVersion>1.2.0</FileVersion>
		<InformationalVersion>1.2.0</InformationalVersion>
		<VelopackVersion>1.2.0</VelopackVersion>
		<VelopackTargetRuntime>win-x64</VelopackTargetRuntime>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Velopack" Version="0.0.1298" />
		<PackageReference Include="Velopack.Build" Version="0.0.1298">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="languages\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>